//
// Created by Dongliu_Wen on 2022/11/9.
//
/*
 * 求因数
【问题描述】

从控制台输入整数N（N>0），计算并输出N的所有正因数。

【输入形式】

从控制台输入整数N。

【输出形式】

按照从小到大的顺序，在一行上输出N的所有正因数，各个正因数之间用一个空格分隔。

【样例输入】

36
【样例输出】

1 2 3 4 6 9 12 18 36
【样例说明】

输入的整数N为36，36的所有正因数为1、2、3、4、6、9、12、18、36。
 */

#include <stdio.h>

int main(void)
{
    int N;
    scanf("%d",&N);
    for (int i = 1; i <= N; ++i) {
        if(N%i==0)
            printf("%d ",i);
    }

    return 0;
}