//
// Created by Dongliu_Wen on 2022/10/19.
//
/*
 * 猴子吃桃问题。一只猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃 了一个；第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天 剩下的一半加一个。到第 n 天早上想再吃时，见只剩下一个桃子了。问：第一天共摘了多 少个桃子？试编写相应程序。（【输入形式】
【输出形式】
【样例输入】

9
【样例输出】

766
 */
#include <stdio.h>

int main()
{
    int n;
    int x;
    int i;
    scanf("%d",&n);

    for (int j = 1;; ++j)
    {
        for (i = 1,x=j; i < n; ++i)
        {
            x /= 2;
            x -= 1;
        }
        if (x == 1)
        {
            printf("%d", j);
            break;
        }
    }

    return 0;
}