//
// Created by Dongliu_Wen on 2022/11/23.
//

//1 2 3 4 5
/*
 * 报数：
【问题描述】

报数：有 n 个人围成一圈，按顺序从 1 到 n 编好号。从第一个人开始报数，报到 m（m<n）

的人退出圈子，下一个人从 1 开始报数，报到 m 的人退出圈子。如此下去，直到留下最后一

个人。输入整数 n 和 m，输出最后一个退出圈子人的编号。试编写相应程序。


【输入形式】

n m
【输出形式】

最后一个退出圈子人的编号

【样例输入】

5 2
【样例输出】

3
【样例说明】

输入圈子的人数n，和退出圈子的标记m，每次报数到m，就退出圈子，输出最后一个退出圈子人的编号
 */


/*
 * 此题未完成，待解决
 */
#include <stdio.h>

int main(void)
{
    int n, m, number;
    scanf("%d%d",&n, &m);
    number = m;

    while(n > number)
    {
        number *= 2;
    }

    printf("%d ",number);

    return 0;
}